<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/svg+xml" href="Logo.svg">
	<link rel="icon" type="image/x-icon" href="Logo.ico">
</head>
<title>Game Over</title>

<hr>


<div class="contenitore">
    <img src="Sfondo.png" alt="Immagine" class="immagine">
    <p class="testo">HAI PERSO</p>
    <div class="box">
    <button onclick="redirectToPage()">Riprova qui</button>

      
  </div>
 </div>
<style>

.hr{
    size: 3px;
    color: white;
    padding-top: 10%;
}
body {
  background-size: cover;
  background-repeat: no-repeat;
  background-color: black;
  
}

.img{
    float: right;
    margin-left: 33%;
    padding-left:33%;
}

.contenitore {
  display: flex;
  align-items: center;
}

.testo {
  margin-left: 10px;
  color: white;
  font-size: 60px;
}



.box {
    width: 120px;
    height: 30x;
    background-color: #f2f2f2;
    border: 2px outset rgb (69, 158, 61)0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 15px;
    margin-left: 2%;
  
}
.box:hover{
    background-color: #808080;
    border-radius: 10px;
    padding: 2px;
}
</style>

<script>
    function redirectToPage() {
  window.location.href = "Index.html";
}



</script>
<hr>
<!-- dd4frfrf-->

</html>